# nrcc-backend

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  USER_MANAGEMENT.md  pom.xml  test-new-features.http
database/: init.sql
http-tests/: 00-health-check.http  01-auth.http  02-users.http  03-regions.http  04-districts.http  05-organizations.http  06-roads.http  07-applications.http  08-action-plans.http  http-client.env.json
src/main/java/tz/go/roadsfund/nrcc/: NrccApplication.java
src/main/java/tz/go/roadsfund/nrcc/config/: AopConfig.java  CorsConfig.java  FileStorageProperties.java  RolePermissionConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/tz/go/roadsfund/nrcc/controller/: ActionPlanController.java  ApplicationController.java  AuthController.java  DashboardController.java  DistrictController.java  FileUploadController.java  MeetingController.java  NotificationController.java  OrganizationController.java  RegionController.java  RoadController.java  UserController.java
src/main/java/tz/go/roadsfund/nrcc/dto/request/: AppealDecisionRequest.java  ApplicantRegisterRequest.java  AssignVerificationRequest.java  BulkUserActionRequest.java  ChangePasswordRequest.java  CreateActionPlanRequest.java  CreateApplicationRequest.java  CreateDistrictRequest.java  CreateMeetingRequest.java  CreateOrganizationRequest.java  CreateRegionRequest.java  CreateRoadRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MinisterDecisionRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubmitAppealRequest.java  SubmitVerificationReportRequest.java  UpdateActionPlanRequest.java  UpdateActivityProgressRequest.java  UpdateApplicationRequest.java  UpdateDistrictRequest.java  UpdateGazettementRequest.java  UpdateMeetingRequest.java  UpdateOrganizationRequest.java  UpdateProfileRequest.java  UpdateRegionRequest.java  UpdateRoadRequest.java  UpdateUserRequest.java  UserSearchRequest.java  VerifyEmailRequest.java  WorkflowActionRequest.java
src/main/java/tz/go/roadsfund/nrcc/dto/response/: ActionPlanDetailResponse.java  ActionPlanResponse.java  ApiResponse.java  ApplicationDetailResponse.java  ApplicationResponse.java  AuthResponse.java  BulkActionResponse.java  DashboardStatsResponse.java  DistrictResponse.java  MeetingDetailResponse.java  MeetingResponse.java  NotificationResponse.java  OrganizationResponse.java  RegionResponse.java  RoadResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/tz/go/roadsfund/nrcc/entity/: ActionPlan.java  ActionPlanActivity.java  ActionPlanAttachment.java  ActionPlanCostItem.java  ActionPlanTarget.java  Appeal.java  Application.java  ApplicationFormData.java  ApprovalAction.java  BaseEntity.java  District.java  EligibilityCriteriaSelection.java  Gazettement.java  Meeting.java  MinisterDecision.java  NRCCMeeting.java  Notification.java  Organization.java  OtpToken.java  Recommendation.java  RefreshToken.java  Region.java  Road.java  TokenBlacklist.java  User.java  VerificationAssignment.java  VerificationReport.java
src/main/java/tz/go/roadsfund/nrcc/enums/: ActionPlanStatus.java  ActivityStatus.java  AppealStatus.java  ApplicantType.java  ApplicationStatus.java  DecisionType.java  DisapprovalType.java  EligibilityCriterion.java  GazettementStatus.java  MeetingStatus.java  NotificationChannel.java  NotificationStatus.java  Permission.java  Quarter.java  RoadClass.java  UserRole.java  VerificationStatus.java  WorkflowAction.java
src/main/java/tz/go/roadsfund/nrcc/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/tz/go/roadsfund/nrcc/repository/: ActionPlanActivityRepository.java  ActionPlanAttachmentRepository.java  ActionPlanCostItemRepository.java  ActionPlanRepository.java  ActionPlanTargetRepository.java  AppealRepository.java  ApplicationFormDataRepository.java  ApplicationRepository.java  ApprovalActionRepository.java  DistrictRepository.java  EligibilityCriteriaSelectionRepository.java  GazettementRepository.java  MeetingRepository.java  MinisterDecisionRepository.java  NRCCMeetingRepository.java  NotificationRepository.java  OrganizationRepository.java  OtpTokenRepository.java  RecommendationRepository.java  RefreshTokenRepository.java  RegionRepository.java  RoadRepository.java  TokenBlacklistRepository.java  UserRepository.java  VerificationAssignmentRepository.java  VerificationReportRepository.java
src/main/java/tz/go/roadsfund/nrcc/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  PermissionChecker.java  RequirePermission.java  UserPrincipal.java
src/main/java/tz/go/roadsfund/nrcc/service/: ActionPlanService.java  ApplicationService.java  AuthService.java  DistrictService.java  EmailService.java  FileStorageService.java  MeetingService.java  NotificationService.java  OrganizationService.java  OtpService.java  RefreshTokenService.java  RegionService.java  RoadService.java  SmsService.java  TokenBlacklistService.java  UserService.java
src/main/java/tz/go/roadsfund/nrcc/util/: SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V3__Load_Regions_And_Districts.sql
